<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="AdvCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHUANG" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-Jm-SDl">
                        <rect key="frame" x="20" y="26" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="M0u-i4-ikU"/>
                            <constraint firstAttribute="width" constant="70" id="acY-4a-oRp"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-jQ-p3p">
                        <rect key="frame" x="90" y="26" width="246" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP4-4O-JGj">
                                <rect key="frame" x="20" y="0.0" width="20" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.29411764709999999" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-sy-enA">
                                <rect key="frame" x="50" y="0.0" width="21" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廣州創次方信息技術有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-r2-Fvy">
                                <rect key="frame" x="10" y="45" width="221" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29411764709999999" green="0.23921568630000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0B-sy-enA" firstAttribute="top" secondItem="cDu-jQ-p3p" secondAttribute="top" id="AK9-Aa-qQT"/>
                            <constraint firstItem="D0B-sy-enA" firstAttribute="leading" secondItem="AP4-4O-JGj" secondAttribute="trailing" constant="10" id="Lms-4l-XC8"/>
                            <constraint firstItem="zu3-r2-Fvy" firstAttribute="leading" secondItem="cDu-jQ-p3p" secondAttribute="leading" constant="10" id="fGK-cA-AAm"/>
                            <constraint firstItem="AP4-4O-JGj" firstAttribute="top" secondItem="cDu-jQ-p3p" secondAttribute="top" id="l6A-lP-HKs"/>
                            <constraint firstAttribute="bottom" secondItem="zu3-r2-Fvy" secondAttribute="bottom" constant="4" id="msk-Ku-OKp"/>
                            <constraint firstItem="AP4-4O-JGj" firstAttribute="leading" secondItem="cDu-jQ-p3p" secondAttribute="leading" constant="20" id="zaz-XN-Lbs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cDu-jQ-p3p" firstAttribute="top" secondItem="QXG-Jm-SDl" secondAttribute="top" id="0b5-ve-LpQ"/>
                    <constraint firstItem="QXG-Jm-SDl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AFk-dq-gkt"/>
                    <constraint firstAttribute="trailing" secondItem="cDu-jQ-p3p" secondAttribute="trailing" constant="20" id="JW6-Zk-kK1"/>
                    <constraint firstItem="cDu-jQ-p3p" firstAttribute="leading" secondItem="QXG-Jm-SDl" secondAttribute="trailing" id="eIY-Ag-moO"/>
                    <constraint firstItem="cDu-jQ-p3p" firstAttribute="bottom" secondItem="QXG-Jm-SDl" secondAttribute="bottom" id="hbX-K5-KGo"/>
                    <constraint firstItem="QXG-Jm-SDl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sST-wu-ZqS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="QXG-Jm-SDl" id="kNr-pg-aKI"/>
                <outlet property="companyNameLabel" destination="zu3-r2-Fvy" id="D59-fn-xlO"/>
                <outlet property="moneyTypeLabel" destination="D0B-sy-enA" id="goX-Lk-eEy"/>
                <outlet property="totalMoneyLabel" destination="AP4-4O-JGj" id="ePs-CE-bSD"/>
            </connections>
            <point key="canvasLocation" x="373" y="505.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CHUANG" width="75" height="75"/>
    </resources>
</document>
