<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="_mainTableView" destination="CTt-Fm-MIl" id="7s4-IM-ebt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-Fm-MIl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-J5-gck" userLabel="WeChatDis">
                    <rect key="frame" x="128" y="613" width="49" height="49"/>
                    <state key="normal" image="WeChatFrd"/>
                    <connections>
                        <action selector="clickWechatDis:" destination="-1" eventType="touchUpInside" id="TzT-5t-doF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-pL-GdD" userLabel="WeiBo">
                    <rect key="frame" x="198" y="613" width="49" height="49"/>
                    <state key="normal" image="WeiBo"/>
                    <connections>
                        <action selector="clickWeibo:" destination="-1" eventType="touchUpInside" id="rwQ-NI-7CX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-SW-lbQ" userLabel="Other">
                    <rect key="frame" x="267" y="613" width="49" height="49"/>
                    <state key="normal" image="Others"/>
                    <connections>
                        <action selector="clickOthers:" destination="-1" eventType="touchUpInside" id="ZmU-5F-w1A"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waY-c2-U6O">
                    <rect key="frame" x="188" y="627" width="1" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="H8g-yg-W5M"/>
                        <constraint firstAttribute="width" constant="1" id="hUK-MA-crl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-Wx-dGh" userLabel="WeChatFrd">
                    <rect key="frame" x="59" y="613" width="49" height="49"/>
                    <state key="normal" image="WeChat"/>
                    <connections>
                        <action selector="clickWechatFrd:" destination="-1" eventType="touchUpInside" id="L7m-KN-fhD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zmn-SW-lbQ" firstAttribute="leading" secondItem="hqk-pL-GdD" secondAttribute="trailing" constant="20" id="2zB-we-geM"/>
                <constraint firstItem="CTt-Fm-MIl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3II-OT-2BH"/>
                <constraint firstItem="CTt-Fm-MIl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Rr-xz-zSz"/>
                <constraint firstItem="waY-c2-U6O" firstAttribute="leading" secondItem="lHR-J5-gck" secondAttribute="trailing" constant="10" id="Kzb-bu-xVH"/>
                <constraint firstItem="waY-c2-U6O" firstAttribute="centerY" secondItem="hqk-pL-GdD" secondAttribute="centerY" id="Qj7-pp-Rgk"/>
                <constraint firstItem="lHR-J5-gck" firstAttribute="centerY" secondItem="Mk8-Wx-dGh" secondAttribute="centerY" id="SHO-xq-kFB"/>
                <constraint firstItem="waY-c2-U6O" firstAttribute="centerY" secondItem="lHR-J5-gck" secondAttribute="centerY" id="XC5-dv-FaC"/>
                <constraint firstItem="waY-c2-U6O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a5Y-v6-4zi"/>
                <constraint firstItem="hqk-pL-GdD" firstAttribute="leading" secondItem="waY-c2-U6O" secondAttribute="trailing" constant="10" id="asR-Qd-Fkq"/>
                <constraint firstItem="lHR-J5-gck" firstAttribute="leading" secondItem="Mk8-Wx-dGh" secondAttribute="trailing" constant="20" id="c8w-oL-FPb"/>
                <constraint firstAttribute="bottom" secondItem="waY-c2-U6O" secondAttribute="bottom" constant="20" id="gyM-25-eFE"/>
                <constraint firstAttribute="bottom" secondItem="CTt-Fm-MIl" secondAttribute="bottom" constant="60" id="njT-5A-fhy"/>
                <constraint firstItem="Zmn-SW-lbQ" firstAttribute="centerY" secondItem="hqk-pL-GdD" secondAttribute="centerY" id="tlA-wR-aeR"/>
                <constraint firstAttribute="trailing" secondItem="CTt-Fm-MIl" secondAttribute="trailing" id="uWw-G2-ggJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="1905.5" y="717.5"/>
        </view>
    </objects>
    <resources>
        <image name="Others" width="49" height="49"/>
        <image name="WeChat" width="49" height="49"/>
        <image name="WeChatFrd" width="49" height="49"/>
        <image name="WeiBo" width="49" height="49"/>
    </resources>
</document>
